# AlphaBackend-BidEngine

./: .editorconfig  .gitignore  BidsService.sln  copy-repo-to-gh.yml
.github/workflows/: codeql-analysis.yml  gitguardian.yml  publish.yml  sonarcloud.yml
BidsService/: BidsService.sfproj
BidsService.ApiContracts/: ApiConstants.cs  ApiResponse.cs  ApiResponseBase.cs  ApiResponseResult.cs  ApiResponseStatus.cs  AuctionClosedEvent.cs  AuctionStatus.cs  BidIncrement.cs  BidStatus.cs  BidsService.ApiContracts.csproj  CancelLotRequest.cs  CancelLotResponse.cs  ChoiceLotCreatedEvent.cs  CloseAuctionRequest.cs  CloseAuctionResponse.cs  DeleteBidsRequest.cs  DeleteBidsResponse.cs  GetAuctionInfoRequest.cs  GetAuctionInfoResponse.cs  LotCanceledEvent.cs  LotClosedEvent.cs  LotDetails.cs  LotStatus.cs  LotUpdatedEvent.cs  MessageCode.cs  OpenAuctionRequest.cs  OpenAuctionResponse.cs  OpenChoiceLotRequest.cs  OpenChoiceLotResponse.cs  OpenLotRequest.cs  OpenLotResponse.cs  OpenRingRequest.cs  OpenRingResponse.cs  PlaceBidRequest.cs  PlaceBidResponse.cs  RetrieveBidsRequest.cs  RetrieveBidsResponse.cs  RetrieveHighBidsRequest.cs  RetrieveHighBidsResponse.cs  RingStatus.cs  (+9 more)
BidsService.AuctionActor/: AuctionActor.cs  BidsService.AuctionActor.csproj  Program.cs
BidsService.AuctionActor/PackageRoot/: ServiceManifest.xml
BidsService.AuctionActor/PackageRoot/Config/: Settings.xml
BidsService.AuctionController/: AuctionController.cs  BidsService.AuctionController.csproj  BusinessRules.cs  LocalConsts.cs  Program.cs
BidsService.AuctionController/PackageRoot/: ServiceManifest.xml
BidsService.AuctionController/PackageRoot/Config/: Settings.xml
BidsService.Common/: BidsService.Common.csproj  ExtensionMethods.cs  GlobalConsts.cs  KeyUtils.cs
BidsService.Common/Serialization/: ISerializer.cs  JsonSerializer.cs  SerializerExtensions.cs  ZippedJsonSerializer.cs
BidsService.Domain/: AuctionInfo.cs  AuctionLot.cs  AuctionLotBid.cs  AuctionLotState.cs  BidLogEntry.cs  BidsService.Domain.csproj  HighBidEvent.cs  HighBidInfo.cs
BidsService.Domain/Transforms/: BidIncrementTransform.cs  BidInfoTransform.cs  BidLogEntryTransform.cs  HighBidEventTransform.cs
BidsService.Domain/Validators/: AuctionInfoValidator.cs  AuctionValidator.cs  CancelLotRequestValidator.cs  CloseAuctionRequestValidator.cs  DeleteLotBidsRequestValidator.cs  GetAuctionInfoRequestValidator.cs  OpenAuctionRequestValidator.cs  OpenChoiceLotRequestValidator.cs  OpenRingRequestValidator.cs  PlaceBidRequestValidator.cs  RetrieveHighBidsRequestValidator.cs  RetrieveLotBidsRequestValidator.cs  RingValidator.cs  SellChoiceLotRequestValidator.cs  SellLotRequestValidator.cs  UpdateLotRequestValidator.cs  UpdateRingRequestValidator.cs
BidsService.Infrastructure/: AppServiceProxy.cs  BidsService.Infrastructure.csproj  ServiceCollectionExtensions.cs
BidsService.Interfaces/: AssemblyInfo.cs  BidsService.Interfaces.csproj  IAuctionActor.cs  IAuctionController.cs  ILotActor.cs
BidsService.LotActor/: BidsService.LotActor.csproj  BusinessRules.cs  LotActor.cs  Program.cs
BidsService.LotActor/PackageRoot/: ServiceManifest.xml
BidsService.LotActor/PackageRoot/Config/: Settings.xml
BidsService.Tests/: BusinessRulesTests.cs
BidsService.Tests/Scenarios/: Scenario1.json  Scenario2.json  Scenario3.json
BidsService.WebApi/: BidsService.WebApi.csproj  BidsService.WebApi.xml  BusinessRules.cs  Program.cs  Startup.cs  WebApi.cs
BidsService.WebApi/Controllers/: AuctionController.cs  RingController.cs
BidsService.WebApi/PackageRoot/: ServiceManifest.xml
BidsService.WebApi/PackageRoot/Config/: Settings.xml
BidsService/ApplicationPackageRoot/: ApplicationManifest.xml
BidsService/ApplicationParameters/: Cloud.xml
BidsService/PublishProfiles/: Cloud.xml
