<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
    <RootNamespace>AuctionPlatform.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="6.0.1048" />
    <PackageReference Include="SullivanAuctioneers.Common.DependencyInjection.ServiceFabric" Version="1.0.18-gfc8a51" />
    <PackageReference Include="SullivanAuctioneers.Common.Logging.ServiceFabric" Version="1.0.18-gfc8a51" />
    <PackageReference Include="SullivanAuctioneers.Common.ServiceRuntime" Version="1.0.18-gfc8a511" />
    <PackageReference Include="SerilogTimings" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BidsService.ApiContracts\BidsService.ApiContracts.csproj" />
    <ProjectReference Include="..\BidsService.Infrastructure\BidsService.Infrastructure.csproj" />
    <ProjectReference Include="..\BidsService.Interfaces\BidsService.Interfaces.csproj" />
    <ProjectReference Include="..\BidsService.Common\BidsService.Common.csproj" />
  </ItemGroup>

</Project>
